# nginx.conf

./: README.md  docker-compose.yaml  nginx.conf  script.js  server.crt  server.key
backend/: build.gradle
backend/src/main/java/kr/kdev/backend/: BackendApplication.java
backend/src/main/java/kr/kdev/backend/version/: VersionApi.java  VersionService.java
backend/src/main/resources/: application.yml
backend/src/test/java/kr/kdev/backend/: BackendApplicationTests.java
frontend/: vite.config.js
