user nginx;

# 프로세스 옵션
worker_processes auto;
worker_cpu_affinity auto;
worker_rlimit_nofile 1000000;

events {
    worker_connections 4096;
    use epoll;
    multi_accept on;
}

pid /var/run/nginx.pid;
error_log /var/log/nginx/error.log crit;
#thread_pool backend threads=32 max_queue=65536;

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log off;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    upstream backend {
        server app:8080;
        keepalive 128;
    }

    # HTTPS 리다이렉트
    server {
        listen 80;
        server_name _;
        return 301 https://$host$request_uri;
    }

    # HTTPS 및 HTTP2 지원
    server {
        listen 443 ssl http2;
        server_name localhost 127.0.0.1 mambo.kr;
        ssl_certificate /etc/nginx/server.crt;
        ssl_certificate_key /etc/nginx/server.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        index index.html;
        root /etc/nginx/static;
        try_files $uri /index.html =404;

        # 리버스 프록시
        location ~ ^/(api|version) {
            proxy_pass http://backend;
            proxy_redirect off;
            proxy_buffering off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            #aio threads=backend;
            access_log /var/log/nginx/access.log;
        }

        # 리버스 웹소켓 프록시
        location /ws/ {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # hop-by-hop
            proxy_http_version 1.1;
            proxy_set_header Connection "upgrade";
            proxy_set_header Upgrade $http_upgrade;
            proxy_read_timeout 65s;
        }

        location /dist/ {
            alias /etc/nginx/static/;
            limit_except GET {
                deny all;
            }
        }
    }

    # Optimization
    server_tokens off;

    keepalive_timeout 65s;
    client_max_body_size 100m;

    # TCP 옵션
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    # Gzip 압축 옵션
    gzip on;
    gzip_min_length 10k;
    gzip_comp_level 9;
    gzip_vary on;
    gzip_disable msie6;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types
    # text/html is always compressed
    text/css
    text/javascript
    text/xml
    text/plain
    application/javascript
    application/json
    application/xml
    font/truetype
    font/opentype
    image/svg+xml;

    # 파일 리스트 비활성화
    autoindex off;

    include /etc/nginx/conf.d/*.conf;
}